<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Arora's homepage</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            width: 100%;
            margin: 0px;
        }

        .base {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .nav-bar {
            flex: 1;
            /* margin: auto; */
            background-color: #202020;
            color: white;
            text-align: center;
            height: 100%;
            font-size: 18px;
        }

        .content {
            flex: 3;
            margin: 10px;
            /* padding: 10px; */
            height: 100%;
            font-size: 22px;
        }

        .hello {
            max-width: 800px;
        }

        .nav-bar a {
            text-decoration: none;
            color: inherit;
        }

        .nav-bar .image {
            margin-top: 20px;
        }

        .nav-bar ul {
            list-style-type: none;
        }

    </style>
</head>

<body>

    <div class="base">
        <div class="nav-bar">
            <div class="image"><img src="assets/avatar.jpeg" alt="avatar" width="200px"></div>
            <div class="logo">Shubham Arora</div>
            <div class="subtext">Software Systems Engineer</div>
            <div class="links">
                <ul>
                    <li>Home</li>
                    <li> <a href="mailto: aroras@bu.edu"> Email</a></li>
                    <li> <a href="https://github.com/arorashu" target="_blank"> Github </a></li>
                    <li> <a href="http://linkedin.com/in/shubham-arora" target="_blank"> LinkedIn </a></li>
                    <li> <a href="posts/index.html">Posts </a></li>
                    <li> <a href="assets/Shubham_Resume_2020_August.pdf">Resume </a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <p class="hello">
                Hello! <br><br>

                I am an MS student in Computer Engineering at Boston University. In the past, I have worked as a
                Software Engineer in Arcesium India Pvt Ltd. 
                I did my B.E. in Computer Engineering from Netaji Subhas Institute Of Technology, Delhi.
            </p>

            <div class="current-projects">
                <h2>Current Projects</h1>
                    <ol>
                        <li> <a href="https://github.com/trachten/cpisync"> CPISync </a></li>
                        <li> <a href="posts/key-value-store.html">Simple Key Value store</a></li>
                        <li> <a href="https://github.com/arorashu/transactions-ray"> Transactions On Ray </a></li>
                    </ol>
            </div>

            <h2>Past Projects</h1>
                <div class="past-projects">
                    <ol>
                        <li> <a href="https://github.com/jpjosephh/spark-digital-equity"> Digital Equity </a></li>
                    </ol>
                </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ol>
                    <li><a href="posts/basic-algo-go.html">Basic algorithms in Go</a></li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>